# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
black=22.3.0=pyhd8ed1ab_0
bzip2=1.0.8=h0d85af4_4
ca-certificates=2022.5.18.1=h033912b_0
click=8.1.3=py310h2ec42d9_0
dataclasses=0.8=pyhc8e2a94_3
greenlet=1.1.2=py310h9d931ec_2
libcxx=14.0.4=hc203e6f_0
libffi=3.4.2=h0d85af4_5
libzlib=1.2.11=h6c3fc93_1014
mypy_extensions=0.4.3=py310h2ec42d9_5
ncurses=6.3=h96cf925_1
openssl=3.0.3=hfe4f2af_0
pathspec=0.9.0=pyhd8ed1ab_0
pip=22.1.1=pyhd8ed1ab_0
platformdirs=2.5.1=pyhd8ed1ab_0
pydub=0.25.1=pyhd8ed1ab_0
python=3.10.4=h1cc4136_0_cpython
python_abi=3.10=2_cp310
readline=8.1=h05e3726_0
setuptools=62.3.2=py310h2ec42d9_0
sqlalchemy=1.4.36=py310h6c45266_0
sqlite=3.38.5=hd9f0692_0
termcolor=1.1.0=py_2
tk=8.6.12=h5dbffcc_0
tomli=2.0.1=pyhd8ed1ab_0
typed-ast=1.5.4=py310h6c45266_0
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h6c3fc93_1014
